<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kumhar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images\WhatsApp Image 2023-05-24 at 14.37.04-modified.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <h1>I'm Rahul Kumhar</h1>
        <h2>A Frontend <span class="pro">Developer.</span></h2> 
        <img src="images\NicePng_mountain-png_36807.png" alt="mounatain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="pic" src="images\WhatsApp Image 2023-05-24 at 14.37.04-modified.png">
          <h2>Hello.</h2>
          <p class="intro">I am Frontend Developer.Pursuing engineering in Artificial Intelligence & Data Science.Hands on practice of DSA.<b>LEETCODER</b></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ppic" src="images\pngkit_website-development-png_4434759.png" alt="FED">
            <h3>Frontend Developer</h3>
            <p>I have started web development in my second year of college. I have hands on experience in frontend skills like html, css(bootstrap),javascript.</p>
          </div>
          <div class="skill-row">
            <img class="spic" src="images\pngwing.com.png" alt="DSA">
            <h3>Data Structures and Algorithm</h3>
            <p>In my learning journey I have experirence in data structures and algorithm.Whereas i have implemented my problem solving skills in leetcode platform.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me via clicking on the button.</h3>
          <p class="msg">Talk to a Developer.</p>
          <a class="btn" href="mailto:sskorean98@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://wwww.linkedin.com/in/rahul-kumhar-4182081b6">LinkedIn</a>
        <a class="footer-link" href="https://github.com/RahulKumhar-03">Git Hub</a>
        <a class="footer-link" href="https://leetcode.com/rahulkumhar_03/">Leetcode</a>
        <p class="copy">© 2023 Rahul Kumhar.</p>
      </div>
 
</body>
</html>
